{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C.M.S | Log In</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{% static 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' %}">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Google Recaptcha     -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            margin-top: 150px;
            background: rgba(0, 128, 128, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body class="hold-transition login-page">
    <section class="header" style="min-height: 100vh; width: 100%; background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url('static/images/bg.jpg'); background-position: center; background-size: cover; display: flex; flex-direction: column; justify-content: space-between; align-items: center; color: white;">
        <nav style="width: 100%; max-width: 1200px; display: flex; justify-content: space-between; align-items: center; padding: 20px;">
            <a href="index.html"><img src="images/logo.jpg" style="width: 150px;" alt="Logo"></a>
            <div class="nav-links" style="flex: 1; text-align: right;">
                <ul style="list-style: none; display: flex; flex-wrap: wrap; justify-content: flex-end; padding: 0; margin: 0;">
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Home</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">About</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Courses</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Blog</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Contact</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Library</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Exams</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Attendance</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Syllabus</a>
                    </li>
                    <li style="margin: 0 10px;">
                        <a href="#" style="text-decoration: none; color: white; font-size: 15px; font-family: sans-serif; font-weight: bold;">Fees</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-box" style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 20px;">
            <h1 style="font-size: 3rem; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); margin-bottom: 10px;">Priyadarshani College Of Engineering</h1>
            <p style="margin-bottom: 20px; font-size: 1rem; color: white; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">
                Priyadarshini Campus, Near CRPF, Hingna Road, Nagpur – 440 019, Maharashtra (India).
            </p>
            <a href="#" class="hero-btn" style="display: inline-block; text-decoration: none; color: white; border: 1px solid white; padding: 12px 34px; font-size: 14px; cursor: pointer; transition: all 0.5s; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">Visit us to know more</a>
        </div>
    </section>
    
    <div class="login-box">
        <div class="login-logo">
            <a href="" style="font-family: 'Arial', sans-serif; font-size: 30px; color: #333;"><b>College Management System</b></a>

        </div>
        <!-- /.login-logo -->
        <div class="card">
            <div class="card-body login-card-body">
                <!-- <p class="login-box-msg">Sign in to start your session</p> -->
                {% if messages %}
                <div class="col-12">
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger text-center ">
                        {{message }}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                <form action="doLogin/" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="email" name='email' class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input required type="password" name='password' class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="g-recaptcha" data-sitekey="6LfswtgZAAAAAJ7bhwqZZtDpBsc75ekH6FWA4Fnt"></div>

                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-success btn-block">Log In</button>
                        </div>


                        <!-- /.col -->
                    </div>
                </form>


                <p class="mb-1">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </p>

            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.min.js' %}"></script>

</body>

</html> 